<?xml version="1.0"?>
<package format="3">
  <name>mower_bringup</name>
  <version>0.1.0</version>
  <description>Bringup and launch files for autonomous mower</description>
  <maintainer email="you@example.com">Your Name</maintainer>
  <license>Apache-2.0</license>
  <buildtool_depend>ament_cmake</buildtool_depend>
  <exec_depend>launch</exec_depend>
  <exec_depend>launch_ros</exec_depend>
  <exec_depend>mower_control</exec_depend>
  <exec_depend>mower_sim</exec_depend>
  <exec_depend>mower_description</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
