<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="lawn_world">

    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Boundary wall -->
 
    <model name="lawn_boundary">
      <static>true</static>
      
      <link name="north">
        <pose>5 0 0.25 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.1 10 0.1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 10 0.1</size></box></geometry></visual>
      </link>

      <link name="south">
        <pose>-5 0 0.25 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.1 10 0.1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 10 0.1</size></box></geometry></visual>
      </link>

      <link name="east">
        <pose>0 5 0.25 0 0 0</pose>
        <collision name="col"><geometry><box><size>10 0.1 0.1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10 0.1 0.1</size></box></geometry></visual>
      </link>

      <link name="west">
        <pose>0 -5 0.25 0 0 0</pose>
        <collision name="col"><geometry><box><size>10 0.1 0.1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10 0.1 0.1</size></box></geometry></visual>
      </link>
    </model>

    <!-- Obstacle -->
    <model name="rock">
      <static>true</static>

      <pose>2 2 0.25 0 0 0</pose>

      <link name="rock_link">
        <collision name="rock_collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="rock_visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
