<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="lawn_world">

    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Boundary wall -->
    <model name="boundary_wall">
      <static>true</static>

      <link name="wall_link">
        <collision name="wall_collision">
          <geometry>
            <box>
              <size>20 20 0.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="wall_visual">
          <geometry>
            <box>
              <size>20 20 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Obstacle -->
    <model name="rock">
      <static>true</static>

      <pose>2 2 0.25 0 0 0</pose>

      <link name="rock_link">
        <collision name="rock_collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>

        <visual name="rock_visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
