<?xml version="1.0"?>
<package format="3">
  <name>mower_sim</name>
  <version>0.1.0</version>
  <description>Gazebo simulation for autonomous mower</description>

  <maintainer email="you@example.com">Your Name</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Simulation -->
  <exec_depend>gazebo_ros</exec_depend>
 
  <!-- Robot -->
  <exec_depend>mower_description</exec_depend>



  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
